@import url('https://fonts.googleapis.com/css?family=Poppins:200,400,600&display=swap');

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  font-size: 15px;

}

body {
  max-width: 1440px;
  margin: 0px auto;
}

/********************************
HEADER*****************************************/
.container_header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: hsl(0, 0%, 98%);
  height: 100vh;

}

.header {
  text-align: center;
  margin-bottom: 3rem;
}

.title1 {
  font-weight: 200;
  font-style: normal;
  font-size: 2.66rem;
  color: hsl(234, 12%, 34%);

}

.title2 {
  font-weight: 600;
  font-style: normal;
  font-size: 2.66rem;
  color: hsl(234, 12%, 34%);
}

.parag {
  font-weight: 200;
  font-style: normal;
  font-size: 1.2rem;
  margin: 1.66rem;
  color: hsl(229, 6%, 66%);
}

/********************************************
CARTES*************************************************************/


.container {
  display: grid;
  grid-template-columns: 0.65fr 0.65fr 0.65fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-gap: 1.66rem;
}

.card {
  padding: 2rem;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0px 10px 24px hsl(229, 6%, 66%);
}

.parag_card {
  margin-bottom: 3rem;
  color: hsl(229, 6%, 66%);
}

.title_card {
  font-weight: 600;
  font-style: normal;
  font-size: 1.66rem;
  margin-bottom: 1rem;
  color: hsl(234, 12%, 34%);
}

.supervisor {
  grid-column: 1/2;
  grid-row: 2/4;
  border-top: 5px solid hsl(180, 62%, 55%);

}

.team {
  grid-column: 2/3;
  grid-row: 1/3;
  border-top: 5px solid hsl(0, 78%, 62%);
}

.karma {
  grid-column: 2/3;
  grid-row: 3/5;
  border-top: 5px solid hsl(34, 97%, 64%);
}

.calculator {
  grid-column: 3/4;
  grid-row: 2/4;
  border-top: 5px solid hsl(212, 86%, 64%);
}

img {
  float: right;
}

/*************************************************************
FOOTER*****************************************/


.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}


/*********************************************
    MEDIA QUERIES ***********************************/
@media screen and (max-width: 1220px) {
  .container {
    display: grid;
    grid-template-columns: 0.65fr 0.65fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 1.66rem;
  }

  .container_header {
    height: 130vh;
  }

  .supervisor {
    grid-column: 1/2;
    grid-row: 1/3;
    border-top: 5px solid hsl(180, 62%, 55%);
  }

  .team {
    grid-column: 2/3;
    grid-row: 2/4;
    border-top: 5px solid hsl(0, 78%, 62%);
  }

  .karma {
    grid-column: 1/2;
    grid-row: 3/5;
    border-top: 5px solid hsl(34, 97%, 64%);
  }

  .calculator {
    grid-column: 2/3;
    grid-row: 4/6;
    border-top: 5px solid hsl(212, 86%, 64%);
  }
}

@media screen and (max-width: 820px) {
  body {
    max-width: 650px;
  }

  .card {
    max-width: 342px;
    margin-bottom: 1rem;
  }

  .container {
    display: flex;
    justify-content: center;
    justify-items: center;
    flex-wrap: wrap;
  }

  .container_header {
    height: 180vh;
  }
}

@media screen and (max-width: 500px) {
  .container_header {
    height: 180vh;
  }

  .title1,
  .title2 {
    font-size: 1.9rEM;

  }
}

@media screen and (max-width: 375px) {
  body {
    max-width: 342px;
    margin: 0px auto;
    background-color: hsl(0, 0%, 98%);
  }

  .title1,
  .title2 {
    font-size: 1.8REM;
  }

  .parag {
    margin: 1rem 0 3rem 0 !important;
    font-size: 0.99rem;
  }

  .container_header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: hsl(0, 0%, 98%);
    height: 230vh;

  }

  .container {
    display: flex;
    justify-content: center;
    justify-items: center;
    flex-wrap: wrap;
  }

  .card {
    margin-bottom: 1rem;
    max-width: 322px;
  }
}